{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ApbdLecture9DbFirstTask;User Id=sa;Password=Test2_StrongPass123;TrustServerCertificate=True;"
  }
}
